DATABASE =mongodb+srv://giridipak743:Vecrosoft@cluster0.txxsdgv.mongodb.net/Vecrosoft?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=projectvecrosoft@gmail.com
EMAIL_PASS=qaji cfrr fkbl gspz

